spring.application.name=loquese
spring.jpa.hibernate.ddl-auto=update
jakarta.persistence.jdbc.url=${DB_URL}
jakarta.persistence.jdbc.user=${DB_USERNAME}
jakarta.persistence.jdbc.password=${DB_PASSWORD}
server.port=8080
jakarta.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false

