spring.application.name=loquese
spring.jpa.hibernate.ddl-auto=update
jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3306/loquese?useSSL=false&serverTimezone=UTC
jakarta.persistence.jdbc.user=root
jakarta.persistence.jdbc.password=admin
server.port=8080
jakarta.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false

